@import './styles/index.less';

html,
body,
#root {
  height: 100%;
  padding: 0;
  margin: 0;
  font-family:
    -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif,
    'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

canvas {
  display: block;
}

.dark .ant-app {
  color: rgb(255 255 255 / 80%);
}

.light .ant-app {
  color: rgb(0 0 0 / 80%);
}
