#loading {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 11;
  display: block;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 3px solid transparent;
  border-top-color: #16a085;
  border-radius: 50%;
  animation: spin 1.7s linear infinite;
}

#loading::before {
  position: absolute;
  inset: 5px;
  content: '';
  border: 3px solid transparent;
  border-top-color: #e74c3c;
  border-radius: 50%;
  animation: spin-reverse 0.6s linear infinite;
}

#loading::after {
  position: absolute;
  inset: 15px;
  content: '';
  border: 3px solid transparent;
  border-top-color: #f9c922;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.ant-layout-content > #loading {
  top: 40vh;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes spin-reverse {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(-360deg);
  }
}
