server {
  # 监听的端口
  listen 8000;

  # 访问的域名
  server_name localhost;

  # 前端页面
  location / {
    root /root/vivy-nest-admin/vivy-react/dist/;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  # 项目文档
  location ^~ /docs/ {
    alias /root/vivy-nest-admin/vivy-docs/.vitepress/dist/;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  # 后端服务
  location ^~ /api/ {
    proxy_pass http://localhost:9200/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header REMOTE-HOST $remote_addr;
  }
}
