// https://github.com/wangeditor-team/wangEditor/blob/master/packages/editor/src/assets/index.less
body.dark {
  // textarea - css vars
  --w-e-textarea-bg-color: #141414;
  --w-e-textarea-color: rgba(255, 255, 255, 0.85);
  --w-e-textarea-border-color: #424242;
  // --w-e-textarea-slight-border-color: #e8e8e8;
  // --w-e-textarea-slight-color: #d4d4d4;
  // --w-e-textarea-slight-bg-color: #f5f2f0;
  // --w-e-textarea-selected-border-color: #B4D5FF; // 选中的元素，如选中了分割线
  // --w-e-textarea-handler-bg-color: #4290f7; // 工具，如图片拖拽按钮

  // toolbar - css vars
  --w-e-toolbar-color: rgba(255, 255, 255, 0.85);
  --w-e-toolbar-bg-color: #141414;
  --w-e-toolbar-active-color: rgba(255, 255, 255, 0.85);
  --w-e-toolbar-active-bg-color: #111a2c;
  // --w-e-toolbar-disabled-color: #999;
  // --w-e-toolbar-border-color: #e8e8e8;

  // modal - css vars
  --w-e-modal-button-bg-color: #4290f7;
  // --w-e-modal-button-border-color: #d9d9d9;
}
